{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "Issuer": "https://quer.azurewebsites.net/oauth2/default",
    "ClientId": "378fd56c-a6a9-4fcb-96ee-e985b0ceff06",
    "ClientSecret": "6se1__OG.j-4kXYJ4Dgtfi3-wjA-1rKXG2"
  }
}
